spring.datasource.url=jdbc:postgresql://awseb-e-ukbz2r7tip-stack-awsebrdsdatabase-jzubxwvvd1dh.cxgucwlo6dd5.ap-southeast-1.rds.amazonaws.com:5432/easy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=bardiniww
spring.datasource.password=bardiniww
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.error.include-binding-errors=always


